// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		04AC39592B0C767300CD9B6A /* StringConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AC39582B0C767300CD9B6A /* StringConstants.swift */; };
		04D275862B0B473B00F258C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275852B0B473B00F258C5 /* AppDelegate.swift */; };
		04D275882B0B473B00F258C5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275872B0B473B00F258C5 /* SceneDelegate.swift */; };
		04D2758F2B0B473B00F258C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04D2758E2B0B473B00F258C5 /* Assets.xcassets */; };
		04D275922B0B473B00F258C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04D275902B0B473B00F258C5 /* LaunchScreen.storyboard */; };
		04D2759D2B0B473B00F258C5 /* WeatherAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D2759C2B0B473B00F258C5 /* WeatherAppTests.swift */; };
		04D275A72B0B473B00F258C5 /* WeatherAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275A62B0B473B00F258C5 /* WeatherAppUITests.swift */; };
		04D275A92B0B473B00F258C5 /* WeatherAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275A82B0B473B00F258C5 /* WeatherAppUITestsLaunchTests.swift */; };
		04D275BB2B0B484200F258C5 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275BA2B0B484200F258C5 /* WeatherModel.swift */; };
		04D275BD2B0B4F3300F258C5 /* WeatherDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04D275BC2B0B4F3300F258C5 /* WeatherDetails.storyboard */; };
		04D275C12B0B517300F258C5 /* WeatherLandingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275C02B0B517300F258C5 /* WeatherLandingViewController.swift */; };
		04D275C42B0B52C800F258C5 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275C32B0B52C800F258C5 /* UIView+Extension.swift */; };
		04D275C62B0B57A100F258C5 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275C52B0B57A100F258C5 /* UIViewController+Extension.swift */; };
		04D275C82B0B598A00F258C5 /* WeatherDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275C72B0B598A00F258C5 /* WeatherDetailViewModel.swift */; };
		04D275CD2B0B62A500F258C5 /* WeatherApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275CC2B0B62A500F258C5 /* WeatherApiManager.swift */; };
		04D275D02B0B665C00F258C5 /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275CF2B0B665C00F258C5 /* ApiError.swift */; };
		04D275D22B0B66D000F258C5 /* ApiConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275D12B0B66D000F258C5 /* ApiConstants.swift */; };
		04D275D42B0B707200F258C5 /* StoryboardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275D32B0B707200F258C5 /* StoryboardExtension.swift */; };
		04D275DB2B0B7E8900F258C5 /* SearchCityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275DA2B0B7E8900F258C5 /* SearchCityViewController.swift */; };
		04D275DD2B0B7EB300F258C5 /* SearchCityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275DC2B0B7EB300F258C5 /* SearchCityViewModel.swift */; };
		04D275DF2B0B8B5600F258C5 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D275DE2B0B8B5600F258C5 /* String+Extension.swift */; };
		775CF4053463CDBE10E29103 /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90AC5FB957ABD2F43605E68D /* Pods_WeatherApp.framework */; };
		EF79A5A34F8B50C791147A05 /* Pods_WeatherAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92B143747C5BE072D6FE746C /* Pods_WeatherAppTests.framework */; };
		F858C86957F0600881F72424 /* Pods_WeatherApp_WeatherAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 082E5CE101CC2383930C1AFC /* Pods_WeatherApp_WeatherAppUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04D275992B0B473B00F258C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04D2757A2B0B473B00F258C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04D275812B0B473B00F258C5;
			remoteInfo = WeatherApp;
		};
		04D275A32B0B473B00F258C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04D2757A2B0B473B00F258C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04D275812B0B473B00F258C5;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04AC39582B0C767300CD9B6A /* StringConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringConstants.swift; sourceTree = "<group>"; };
		04D275822B0B473B00F258C5 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04D275852B0B473B00F258C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04D275872B0B473B00F258C5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04D2758E2B0B473B00F258C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04D275912B0B473B00F258C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04D275932B0B473B00F258C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04D275982B0B473B00F258C5 /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04D2759C2B0B473B00F258C5 /* WeatherAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppTests.swift; sourceTree = "<group>"; };
		04D275A22B0B473B00F258C5 /* WeatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04D275A62B0B473B00F258C5 /* WeatherAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppUITests.swift; sourceTree = "<group>"; };
		04D275A82B0B473B00F258C5 /* WeatherAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		04D275BA2B0B484200F258C5 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		04D275BC2B0B4F3300F258C5 /* WeatherDetails.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WeatherDetails.storyboard; sourceTree = "<group>"; };
		04D275C02B0B517300F258C5 /* WeatherLandingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherLandingViewController.swift; sourceTree = "<group>"; };
		04D275C32B0B52C800F258C5 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		04D275C52B0B57A100F258C5 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		04D275C72B0B598A00F258C5 /* WeatherDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailViewModel.swift; sourceTree = "<group>"; };
		04D275CC2B0B62A500F258C5 /* WeatherApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherApiManager.swift; sourceTree = "<group>"; };
		04D275CF2B0B665C00F258C5 /* ApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		04D275D12B0B66D000F258C5 /* ApiConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiConstants.swift; sourceTree = "<group>"; };
		04D275D32B0B707200F258C5 /* StoryboardExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardExtension.swift; sourceTree = "<group>"; };
		04D275DA2B0B7E8900F258C5 /* SearchCityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityViewController.swift; sourceTree = "<group>"; };
		04D275DC2B0B7EB300F258C5 /* SearchCityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityViewModel.swift; sourceTree = "<group>"; };
		04D275DE2B0B8B5600F258C5 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		082E5CE101CC2383930C1AFC /* Pods_WeatherApp_WeatherAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp_WeatherAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0FC775B97F159EE74BF52021 /* Pods-WeatherAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppTests.release.xcconfig"; path = "Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests.release.xcconfig"; sourceTree = "<group>"; };
		11A6876C2F41B81789D2CEB7 /* Pods-WeatherAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppTests.debug.xcconfig"; path = "Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		13B9CA9994D8483E5F54B3A3 /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
		154B17D43B625E4AF1316E81 /* Pods-WeatherApp-WeatherAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp-WeatherAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-WeatherApp-WeatherAppUITests/Pods-WeatherApp-WeatherAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		422C2BBF64341B1D959AEA5F /* Pods-WeatherApp-WeatherAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp-WeatherAppUITests.release.xcconfig"; path = "Target Support Files/Pods-WeatherApp-WeatherAppUITests/Pods-WeatherApp-WeatherAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		7DF149D34D0862179EDC34A0 /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		90AC5FB957ABD2F43605E68D /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92B143747C5BE072D6FE746C /* Pods_WeatherAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04D2757F2B0B473B00F258C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				775CF4053463CDBE10E29103 /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D275952B0B473B00F258C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF79A5A34F8B50C791147A05 /* Pods_WeatherAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D2759F2B0B473B00F258C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F858C86957F0600881F72424 /* Pods_WeatherApp_WeatherAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		042B185D2B0BCC1500125C38 /* Core */ = {
			isa = PBXGroup;
			children = (
				04D275852B0B473B00F258C5 /* AppDelegate.swift */,
				04D275872B0B473B00F258C5 /* SceneDelegate.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		04D275792B0B473B00F258C5 = {
			isa = PBXGroup;
			children = (
				04D275842B0B473B00F258C5 /* WeatherApp */,
				04D2759B2B0B473B00F258C5 /* WeatherAppTests */,
				04D275A52B0B473B00F258C5 /* WeatherAppUITests */,
				04D275832B0B473B00F258C5 /* Products */,
				EE13A538866D3D543C844A61 /* Pods */,
				FBC00D465528231670014BF3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04D275832B0B473B00F258C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				04D275822B0B473B00F258C5 /* WeatherApp.app */,
				04D275982B0B473B00F258C5 /* WeatherAppTests.xctest */,
				04D275A22B0B473B00F258C5 /* WeatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04D275842B0B473B00F258C5 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				042B185D2B0BCC1500125C38 /* Core */,
				04D275B52B0B478500F258C5 /* Module */,
				04D275C22B0B52A500F258C5 /* Helpers */,
				04D2758E2B0B473B00F258C5 /* Assets.xcassets */,
				04D275902B0B473B00F258C5 /* LaunchScreen.storyboard */,
				04D275932B0B473B00F258C5 /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		04D2759B2B0B473B00F258C5 /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				04D2759C2B0B473B00F258C5 /* WeatherAppTests.swift */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		04D275A52B0B473B00F258C5 /* WeatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				04D275A62B0B473B00F258C5 /* WeatherAppUITests.swift */,
				04D275A82B0B473B00F258C5 /* WeatherAppUITestsLaunchTests.swift */,
			);
			path = WeatherAppUITests;
			sourceTree = "<group>";
		};
		04D275B52B0B478500F258C5 /* Module */ = {
			isa = PBXGroup;
			children = (
				04D275B62B0B47F500F258C5 /* WeatherDetails */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		04D275B62B0B47F500F258C5 /* WeatherDetails */ = {
			isa = PBXGroup;
			children = (
				04D275B72B0B480900F258C5 /* Model */,
				04D275B82B0B481400F258C5 /* View */,
				04D275B92B0B481E00F258C5 /* ViewModel */,
			);
			path = WeatherDetails;
			sourceTree = "<group>";
		};
		04D275B72B0B480900F258C5 /* Model */ = {
			isa = PBXGroup;
			children = (
				04D275BA2B0B484200F258C5 /* WeatherModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		04D275B82B0B481400F258C5 /* View */ = {
			isa = PBXGroup;
			children = (
				04D275BF2B0B513500F258C5 /* Controller */,
				04D275BE2B0B512600F258C5 /* Storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		04D275B92B0B481E00F258C5 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				04D275C72B0B598A00F258C5 /* WeatherDetailViewModel.swift */,
				04D275DC2B0B7EB300F258C5 /* SearchCityViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		04D275BE2B0B512600F258C5 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				04D275BC2B0B4F3300F258C5 /* WeatherDetails.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		04D275BF2B0B513500F258C5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				04D275C02B0B517300F258C5 /* WeatherLandingViewController.swift */,
				04D275DA2B0B7E8900F258C5 /* SearchCityViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		04D275C22B0B52A500F258C5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				04D275CE2B0B663100F258C5 /* Extensions */,
				04D275C92B0B628100F258C5 /* ApiManager */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		04D275C92B0B628100F258C5 /* ApiManager */ = {
			isa = PBXGroup;
			children = (
				04D275CC2B0B62A500F258C5 /* WeatherApiManager.swift */,
				04D275CF2B0B665C00F258C5 /* ApiError.swift */,
				04D275D12B0B66D000F258C5 /* ApiConstants.swift */,
				04AC39582B0C767300CD9B6A /* StringConstants.swift */,
			);
			path = ApiManager;
			sourceTree = "<group>";
		};
		04D275CE2B0B663100F258C5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				04D275C32B0B52C800F258C5 /* UIView+Extension.swift */,
				04D275C52B0B57A100F258C5 /* UIViewController+Extension.swift */,
				04D275D32B0B707200F258C5 /* StoryboardExtension.swift */,
				04D275DE2B0B8B5600F258C5 /* String+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EE13A538866D3D543C844A61 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7DF149D34D0862179EDC34A0 /* Pods-WeatherApp.debug.xcconfig */,
				13B9CA9994D8483E5F54B3A3 /* Pods-WeatherApp.release.xcconfig */,
				154B17D43B625E4AF1316E81 /* Pods-WeatherApp-WeatherAppUITests.debug.xcconfig */,
				422C2BBF64341B1D959AEA5F /* Pods-WeatherApp-WeatherAppUITests.release.xcconfig */,
				11A6876C2F41B81789D2CEB7 /* Pods-WeatherAppTests.debug.xcconfig */,
				0FC775B97F159EE74BF52021 /* Pods-WeatherAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FBC00D465528231670014BF3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				90AC5FB957ABD2F43605E68D /* Pods_WeatherApp.framework */,
				082E5CE101CC2383930C1AFC /* Pods_WeatherApp_WeatherAppUITests.framework */,
				92B143747C5BE072D6FE746C /* Pods_WeatherAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04D275812B0B473B00F258C5 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D275AC2B0B473B00F258C5 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				3FC671C46448A9641CE3FBE4 /* [CP] Check Pods Manifest.lock */,
				04D2757E2B0B473B00F258C5 /* Sources */,
				04D2757F2B0B473B00F258C5 /* Frameworks */,
				04D275802B0B473B00F258C5 /* Resources */,
				3DFD4EBF294F9CE101A1DA26 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 04D275822B0B473B00F258C5 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		04D275972B0B473B00F258C5 /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D275AF2B0B473B00F258C5 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				BE3B34C79A00D43CC27FE686 /* [CP] Check Pods Manifest.lock */,
				04D275942B0B473B00F258C5 /* Sources */,
				04D275952B0B473B00F258C5 /* Frameworks */,
				04D275962B0B473B00F258C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04D2759A2B0B473B00F258C5 /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = 04D275982B0B473B00F258C5 /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04D275A12B0B473B00F258C5 /* WeatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D275B22B0B473B00F258C5 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */;
			buildPhases = (
				AFA3DCB254840D329AE8B6D5 /* [CP] Check Pods Manifest.lock */,
				04D2759E2B0B473B00F258C5 /* Sources */,
				04D2759F2B0B473B00F258C5 /* Frameworks */,
				04D275A02B0B473B00F258C5 /* Resources */,
				42C659F1D950A9C0BE82A6A5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				04D275A42B0B473B00F258C5 /* PBXTargetDependency */,
			);
			name = WeatherAppUITests;
			productName = WeatherAppUITests;
			productReference = 04D275A22B0B473B00F258C5 /* WeatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04D2757A2B0B473B00F258C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					04D275812B0B473B00F258C5 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					04D275972B0B473B00F258C5 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 04D275812B0B473B00F258C5;
					};
					04D275A12B0B473B00F258C5 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 04D275812B0B473B00F258C5;
					};
				};
			};
			buildConfigurationList = 04D2757D2B0B473B00F258C5 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04D275792B0B473B00F258C5;
			productRefGroup = 04D275832B0B473B00F258C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04D275812B0B473B00F258C5 /* WeatherApp */,
				04D275972B0B473B00F258C5 /* WeatherAppTests */,
				04D275A12B0B473B00F258C5 /* WeatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04D275802B0B473B00F258C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D275922B0B473B00F258C5 /* LaunchScreen.storyboard in Resources */,
				04D2758F2B0B473B00F258C5 /* Assets.xcassets in Resources */,
				04D275BD2B0B4F3300F258C5 /* WeatherDetails.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D275962B0B473B00F258C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D275A02B0B473B00F258C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3DFD4EBF294F9CE101A1DA26 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3FC671C46448A9641CE3FBE4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		42C659F1D950A9C0BE82A6A5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp-WeatherAppUITests/Pods-WeatherApp-WeatherAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp-WeatherAppUITests/Pods-WeatherApp-WeatherAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherApp-WeatherAppUITests/Pods-WeatherApp-WeatherAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AFA3DCB254840D329AE8B6D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-WeatherAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE3B34C79A00D43CC27FE686 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04D2757E2B0B473B00F258C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D275D02B0B665C00F258C5 /* ApiError.swift in Sources */,
				04D275C42B0B52C800F258C5 /* UIView+Extension.swift in Sources */,
				04D275DD2B0B7EB300F258C5 /* SearchCityViewModel.swift in Sources */,
				04D275C12B0B517300F258C5 /* WeatherLandingViewController.swift in Sources */,
				04D275862B0B473B00F258C5 /* AppDelegate.swift in Sources */,
				04D275C62B0B57A100F258C5 /* UIViewController+Extension.swift in Sources */,
				04D275DB2B0B7E8900F258C5 /* SearchCityViewController.swift in Sources */,
				04D275BB2B0B484200F258C5 /* WeatherModel.swift in Sources */,
				04AC39592B0C767300CD9B6A /* StringConstants.swift in Sources */,
				04D275C82B0B598A00F258C5 /* WeatherDetailViewModel.swift in Sources */,
				04D275D22B0B66D000F258C5 /* ApiConstants.swift in Sources */,
				04D275CD2B0B62A500F258C5 /* WeatherApiManager.swift in Sources */,
				04D275D42B0B707200F258C5 /* StoryboardExtension.swift in Sources */,
				04D275DF2B0B8B5600F258C5 /* String+Extension.swift in Sources */,
				04D275882B0B473B00F258C5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D275942B0B473B00F258C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D2759D2B0B473B00F258C5 /* WeatherAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D2759E2B0B473B00F258C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D275A72B0B473B00F258C5 /* WeatherAppUITests.swift in Sources */,
				04D275A92B0B473B00F258C5 /* WeatherAppUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04D2759A2B0B473B00F258C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04D275812B0B473B00F258C5 /* WeatherApp */;
			targetProxy = 04D275992B0B473B00F258C5 /* PBXContainerItemProxy */;
		};
		04D275A42B0B473B00F258C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04D275812B0B473B00F258C5 /* WeatherApp */;
			targetProxy = 04D275A32B0B473B00F258C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04D275902B0B473B00F258C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04D275912B0B473B00F258C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04D275AA2B0B473B00F258C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04D275AB2B0B473B00F258C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04D275AD2B0B473B00F258C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DF149D34D0862179EDC34A0 /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04D275AE2B0B473B00F258C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13B9CA9994D8483E5F54B3A3 /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04D275B02B0B473B00F258C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11A6876C2F41B81789D2CEB7 /* Pods-WeatherAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WeatherApp";
			};
			name = Debug;
		};
		04D275B12B0B473B00F258C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FC775B97F159EE74BF52021 /* Pods-WeatherAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WeatherApp";
			};
			name = Release;
		};
		04D275B32B0B473B00F258C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 154B17D43B625E4AF1316E81 /* Pods-WeatherApp-WeatherAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Debug;
		};
		04D275B42B0B473B00F258C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 422C2BBF64341B1D959AEA5F /* Pods-WeatherApp-WeatherAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04D2757D2B0B473B00F258C5 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D275AA2B0B473B00F258C5 /* Debug */,
				04D275AB2B0B473B00F258C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D275AC2B0B473B00F258C5 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D275AD2B0B473B00F258C5 /* Debug */,
				04D275AE2B0B473B00F258C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D275AF2B0B473B00F258C5 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D275B02B0B473B00F258C5 /* Debug */,
				04D275B12B0B473B00F258C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D275B22B0B473B00F258C5 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D275B32B0B473B00F258C5 /* Debug */,
				04D275B42B0B473B00F258C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04D2757A2B0B473B00F258C5 /* Project object */;
}
